<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Class Demos</title>
  <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
  <!-- Styles -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
  <div id="container">
    <h1 id="counter">IT3049C - Class</h1>
    <h2 id="header2">Second Header</h2>
    <div class="row">
      <div class="col">
        <input id="name-input" type="text" placeholder="enter name here" />
        <button id="submit-btn" type="button">Submit</button>
        <p id="paragraph1">This is the first paragraph; Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
          nam iste, officia cumque eius ut mollitia voluptas laborum magni quisquam perferendis, dicta reiciendis cum
          nesciunt, beatae magnam tempora harum iusto.</p>
      </div>
      <div class="col">
        <button id="blue-button">Blue</button>
        <button id="red-button">Red</button>
        <p id="paragraph2">This is the second paragraph; Lorem ipsum dolor, sit amet consectetur adipisicing elit. At,
          eius illo, debitis velit dolorum minus modi facilis nihil, numquam praesentium dolore unde? Error quod esse
          magnam neque nobis, quam dolor!</p>
      </div>
      <div class="col">
        <button id="add-button">+</button>
        <button id="subtract-button">-</button>
        <p id="paragraph3">This is the third paragraph; Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Numquam quia rem in, beatae placeat cupiditate harum saepe voluptate accusamus ex, necessitatibus ducimus
          voluptatibus aliquam, corrupti eaque cumque totam odio sit?</p>
      </div>
    </div>
    <hr />
  </div>
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="./assets/script.js"></script>
</body>

</html>